is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MDK_Lab1Belykh_1_di4ikyk3_wpftmp
build_property.ProjectDir = C:\Users\Артём\Desktop\Csharp\MDK_Lab1Belykh_1\MDK_Lab1Belykh_1\
